{
    "workbench.startupEditor": "newUntitledFile",
    "editor.fontFamily": "Dank Mono, SFMono-Regular, Inconsolata, Fira Mono, Courier New, monospace",
    "editor.fontLigatures": true,
    "window.zoomLevel": -1,
    "editor.tabSize": 2,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "terminal.integrated.fontFamily": "Monaco for Powerline",
    "nightswitch.dayTheme": "Dracula",
    "nightswitch.nightTheme": "One Dark Pro",
    "nightswitch.location": "(48.8647,2.3490)",
    "workbench.colorTheme": "One Dark Pro",
    "zenMode.fullScreen": false,
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "workbench.editor.enablePreview": false,
    //"zenMode.hideTabs": false,
    "gitlens.advanced.messages": {
        "suppressShowKeyBindingsNotice": true
    },
    "editor.minimap.enabled": false,
    "nightswitch.sunset": "13:00",
    "git.enableSmartCommit": true,
    "git.autofetch": true,
    "gitlens.historyExplorer.enabled": true,
    "editor.foldingStrategy": "indentation",
    "nightswitch.sunrise": "08:00",
    "editor.fontSize": 16,
    "editor.fontWeight": "800",
    "window.title": "${dirty} ${activeEditorMedium}${separator}${rootName}",
    "workbench.colorCustomizations": {
        "statusBar.background": "#000",
        "panel.background": "#000",
        "sideBar.background": "#000",
        "editor.background": "#000",
        "tab.activeBackground": "#000",
        "statusBar.noFolderBackground": "#000",
        "panel.dropBackground": "#000",
        "sideBar.dropBackground": "#000",
        "dropdown.background": "#000",
        "titleBar.activeBackground": "#000",
        "titleBar.inactiveBackground": "#000",
        "tab.inactiveBackground": "#000",
        "tab.border": "#000",
        "sideBarSectionHeader.background": "#000",
        "activityBar.background": "#000",
        "editorGroupHeader.tabsBackground": "#000",
    }
}